# My_TradingAnalitics

./: README.md
dao/: pom.xml
dao/src/main/java/com/analytics/spring/dao/: DealRepository.java  GraphicRepository.java  NewsRepository.java  UserRepository.java
dao/src/main/java/com/analytics/spring/dao/impl/: DealRepositoryImpl.java  GraphicRepositoryImpl.java  NewsRepositoryImpl.java  TokenRepository.java  UserRepositoryImpl.java
dao/src/main/resources/: dao.xml  dbconnection.properties
model/: pom.xml
model/src/main/java/com/analytics/spring/model/: CurrencyPair.java  Deal.java  News.java  Role.java  Token.java  User.java
model/src/main/java/com/analytics/spring/model/Constans/: Constans.java
model/src/main/java/com/analytics/spring/model/dto/: CountDealsByTool.java  PAndLByDay.java
model/src/main/java/com/analytics/spring/model/enums/: ActionEnum.java  RoleEnum.java  StatusEnum.java
service/: pom.xml
service/src/main/java/com/analytics/spring/service/: DealService.java  GraphicService.java  NewsService.java  UserService.java
service/src/main/java/com/analytics/spring/service/impl/: DealServiceImpl.java  GraphicService.java  NewsScheduler.java  NewsServiceImpl.java  QuotesInitializer.java  QuotesService.java  UserServiceImpl.java
service/src/main/java/com/analytics/spring/service/impl/jms/: JmsMessageProducer.java
service/src/main/java/com/analytics/spring/service/impl/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetailService.java  TokenService.java
service/src/main/resources/: activemq.xml  ehcache.xml  log4J.xml  persistence.xml  service.xml
service/src/test/java/com/analytics/service/test/: UserServiceTest.java
service/src/test/resources/: test-service.xml
view/: pom.xml
view/src/main/java/com/analytics/spring/view/: AuthController.java  ChartController.java  DealController.java  MainPageController.java
view/src/main/resources/: spring-security.xml  web-context.xml
view/src/main/webapp/: index.jsp
view/src/main/webapp/WEB-INF/: web.xml
view/src/main/webapp/WEB-INF/layout/: tiles.xml
view/src/main/webapp/WEB-INF/layout/main/: content.jsp  deal.jsp  footer.jsp  header.jsp  main-layout.jsp
view/src/main/webapp/WEB-INF/view/admin/: admin.jsp  tiles.xml
view/src/main/webapp/WEB-INF/view/charts/: chartPAndLByDay.jsp  countDealsByTool.jsp  graph.jsp  tiles.xml
view/src/main/webapp/WEB-INF/view/index/: index.jsp  tiles.xml
view/src/main/webapp/WEB-INF/view/pages/home/: home.jsp  tiles.xml
view/src/main/webapp/static/css/: charts.css  deal.css  main.css
view/src/main/webapp/static/js/: deal_JS.js  login.js  main_page.js  user_add.js
view/src/main/webapp/static/js/highcharts/: currency_charts.js  exporting.js  highchartsMain.js  highstock.js
